.recuadro-rosa
  border: solid 1px #F579A8
  border-radius: 1rem
  padding: 3rem 5rem
  position: relative
  width: fit-content
  margin: auto
  .circulo-numero
    border-radius: 59px
    width: 59px
    height: 59px
    background-color: #00348D
    display: inline-block
    position: absolute  
    left: -2.5%
    top: 10%
    h4
      color: white
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)